{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
    "terminal.integrated.env.osx": {
        "AWS_PROFILE": "llm-sandbox",
        "AWS_REGION": "us-west-2",
        "CLAUDE_CODE_USE_BEDROCK": "1",
        "ANTHROPIC_MODEL": "us.anthropic.claude-sonnet-4-20250514-v1:0",
    }
}